<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">

    <Button
        android:id="@+id/com"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Standard"
        android:background="@color/actionButton"/>

    <Button
        android:id="@+id/scien"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Science"
        android:background="@color/actionButton"/>

    <Button
        android:id="@+id/biner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Programmer"
        android:background="@color/actionButton"/>

</LinearLayout>